{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Valyria",
  "version": "0.1.0",
  "identifier": "app.valyria.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5183",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Valyria",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/adikeshri/valyria-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDQjE0NzdERkFFQTUzQUUKUldTdVUrcjZmVWV4ekpxWldZTnZlZlJvUnI4SVpvUjRTbzNPVWF2RkVTa2F4Y1VpS2JtY1ozUnIK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Valyria",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
